<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>FAQ</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../styles/outline.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    :root {
        --yellow: #FFFF00;
        --black: #000000;
        --gray: #808080;
        --light-gray: #D3D3D3;
        --white: #FFF;
    }
    .animate-link {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      padding: 1em;
      display: inline-block;
      color: var(--black);
      background-color: var(--light-gray);
      border-radius: 30px;
    }
    .animate-link:hover {
      animation-name: fade-rotate;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    @keyframes fade-rotate{
        from {
            color: var(--black);
            background-color: var(--light-gray);
            transform: rotate(0deg);
        }
        50% {
            color: var(--light-gray);
            background-color: var(--gray);
            transform: rotate(180deg);
        }
        to {
            color: var(--white);
            background-color: var(--black);
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>

	<header id="header-outline" class="banner">
			<img src="../images/banner.png"  alt="Cloud Strife FFVII Page Banner">
		</header>

	<nav id="navigation-primary">
	   	<ul>
	   		<li><a href="../index.html">Home Page</a></li>

		    <li><a href="../articles/cloud-strife.html">Cloud Strife</a></li>

		    <li><a href="../articles/page-3.html">Cloud's Rival</a></li>

		    <li><a href="">FAQ</a></li>
	    </ul>
    </nav>

	<main>
		<h1 class="animate-link">Frequently Asked Questions</h1>

		<h2>Questions about Cloud Strife</h2>

		<ol>
			<li>Was he the first character that was developed for the game?</li>
			<li>How many people would it take to wield his sword in real life?</li>
			<li>In Final Fantasy 7 when is Cloud's birthday?</li>
			<li>What is Cloud's inital Limit Break named?</li>
		</ol>

		<h2>Questions about Sephiroth</h2>

		<ol> 
			<li>Who is Sephiroth's true mother?</li>
			<li>What is Sephiroth's birthplace?</li>
			<li>What is the name of Sephiroth's fanclub?</li>
			<li>Who is Sephiroth's "mother"?</li>
			<li>What hand does Sephiroth use to wield his weapon?</li>
		</ol>

		<h3>Cloud Strife Question Responses</h3>
		<p><strong>Q. 1:</strong> Sephiroth's true mother is Lucrecia who had her baby injected with cells from JENOVA form Doctor Hojo.</p>
		<p><strong>Q. 2:</strong> Sephiroth's birthplace </p>
		<p><strong>Q. 3:</strong> The Sephiroth fanclub is named the Silver Elite! </p>
		<p><strong>Q. 4:</strong> The one that Sephiroth refers to quites a number of times as "mother" is actually JENOVA.</p>
		<p><strong>Q. 5:</strong> Sephiroth always wields his sword in his left hand!</p>

		<h3>Sephiroth Question Responses</h3>
		<p><strong>Q. 1:</strong> Yes Cloud Strife was the first character that was created for Final Fantasy 7.</p>
		<p><strong>Q. 2:</strong> A real life Buster Sword is so heavy that it took two people to try and swing it. The Buster Sword looks cool, but it is highly impractical to use. Anyone who has cosplayed as Cloud can tell you how hard it is to wield a Buster Sword, even when it is made of light materials. Cloud is only able to use one because he has super strength, due to the experiments performed on him by Hojo.</p>
		<p><strong>Q. 3:</strong> Cloud Strife was born August 19th.</p>
		<p><strong>Q. 4:</strong> Omnislash is the name and really awesome ultimate ability of Cloud.</p>
	</main>

    <footer id="footer-outline"> Max Pecora </footer>

</body>
</html>